ServiceManagerID=03ae942a-913b-4086-8563-0b376f6ea932
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=cmg375
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=03ae942a-913b-4086-8563-0b376f6ea932
Name=Local

ServiceManagerID=03ae942a-913b-4086-8563-0b376f6ea932
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=cmg375
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=03ae942a-913b-4086-8563-0b376f6ea932
Name=Linux Agent

ServiceManagerID=03ae942a-913b-4086-8563-0b376f6ea932
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=cmg375
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=03ae942a-913b-4086-8563-0b376f6ea932
Name=QEMU

